DATABASE_URL='mongodb://127.0.0.1:27017/shoppee_manage';
ACCESS_TOKEN="thisisAccessToken";
clientID="332676904403-aakgensnn5747h9h2722upmirke6fqe5.apps.googleusercontent.com";
clientSecret="HFjMOqu6ML0q5rRwx94VZFZr";

FaceBook_clientID="535301504490580";
FaceBook_clientSecret="3a0e13d9c43ed4baeec8b07734b0f74a";
